# PgsqlDataFlow

./: PgsqlDataFlow.sln
.github/workflows/: dotnet-benchmark.yml  dotnet-desktop.yml  dotnet-package.yml  dotnet.yml  postgres.yml
Benchmarker/: Benchmark.cs  Benchmarker.csproj  Constants.cs  FtQueue.cs  TestModel.cs
PgsqlDataFlow/: Benchmarker.cs  BulkWriter.cs  Constants.cs  PgsqlDataFlow.csproj  PropertyAccessors.cs  README.md  SoA.cs  SoABulkWriter.cs  TypeMap.cs
PgsqlDataFlow/Extensions/: DateTime.cs
PgsqlDataFlow/Properties/: launchSettings.json
