<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>francisco-rma.PgsqlDataFlow</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.2</Version>
		<Authors>Francisco Rosendo Martins de Andrade</Authors>
		<Description>A brief description of your package.</Description>
	</PropertyGroup>
	<ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>
</Project>
